{
    "name": "Nox.Mods.Players",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Entities",
        "UniTask",
        "Unity.InputSystem",
        "Nox.KeyBinding"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}